# mybatis

./: README.md  pom.xml
src/main/java/com/mybatis/config/: WebInitializer.java
src/main/java/com/mybatis/domain/: User.java
src/main/java/com/mybatis/ds/: CustomerContextHolder.java  DynamicDataSource.java
src/main/java/com/mybatis/interceptor/: DataSourceRouteInterceptor.java
src/main/java/com/mybatis/persistence/: UserMapper.java
src/main/java/com/mybatis/service/: UserService.java
src/main/java/com/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/mybatis/web/controller/: UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/com/mybatis/persistence/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  list.jsp  page.jsp  userForm.jsp
