master.jdbc.driverClass=org.gjt.mm.mysql.Driver
master.jdbc.jdbcUrl=jdbc:mysql://192.168.209.128:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.jdbc.user=root
master.jdbc.password=root
slave.jdbc.driverClass=org.gjt.mm.mysql.Driver
slave.jdbc.jdbcUrl=jdbc:mysql://192.168.209.132:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
slave.jdbc.user=root
slave.jdbc.password=root